<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Poco.Model\Poco.Model.csproj" />
    <ProjectReference Include="..\Poco.Dal\Poco.Dal.csproj" />
    <ProjectReference Include="..\Poco.ViewModels\Poco.ViewModels.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
