# adv_csharp

./: Poco.sln  README.md
Poco.Dal/: Class1.cs  Poco.Dal.csproj
Poco.Dal/EF/: Entity.cs
Poco.Dal/EF/Data/: DataContext.cs
Poco.Dal/Migrations/: 20221123222244_Inital.Designer.cs  20221123222244_Inital.cs  DataContextModelSnapshot.cs
Poco.Model/: Class1.cs  Poco.Model.csproj
Poco.Model/Models/: Category.cs  Country.cs  Order.cs  OrderProduct.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Product.cs  Review.cs  Reviewer.cs  User.cs
Poco.Services/: Class1.cs  Poco.Services.csproj
Poco.Services/ConcreteServices/: BaseService.cs  PokemonService.cs
Poco.Services/Interfaces/: IPokemonService.cs
Poco.Services/VM/: AddOrUpdatePokemonVm.cs  PokemonVm.cs
Poco.ViewModels/: Class1.cs  Poco.ViewModels.csproj
Poco.Web/: Poco.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Poco.Web/ClientApp/: README.md  package-lock.json  package.json
Poco.Web/ClientApp/public/: index.html  manifest.json
Poco.Web/ClientApp/src/: setupProxy.js
Poco.Web/ClientApp/src/components/: NavMenu.js
Poco.Web/Controllers/: WeatherForecastController.cs
Poco.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Poco.Web/Properties/: launchSettings.json
